PORT=8080
DBHOST= byvwvubr0cmbahnupgmf-mysql.services.clever-cloud.com
DATABASENAME= byvwvubr0cmbahnupgmf
DBUSER = u8dx9rkkl0d7rmj3
DBPASSWORD= 7aFyKEdGebvWNbEyGRW
JWT_SECRET=;>EUR5dYxm}['{ZGuULDV`+]*ux[T^=?<fM)R-tNh!~T3Qa6>n5=~pJRb;HFpCc8(M{Vk=$~mrt~=azmN/&?"~"`<W{bEyjdsWt-
