PORT=8080
DBHOST= b0tbadnavr6cyl8pbdng-mysql.services.clever-cloud.com
DATABASENAME= b0tbadnavr6cyl8pbdng
DBUSER = uzijuea0cnlqckt6
DBPASSWORD= FgCncJ7Bz95derOmYcOC
JWT_SECRET=;>EUR5dYxm}['{ZGuULDV`+]*ux[T^=?<fM)R-tNh!~T3Qa6>n5=~pJRb;HFpCc8(M{Vk=$~mrt~=azmN/&?"~"`<W{bEyjdsWt-
